# CarTradeTech-Assignments-

Assignment-1/: git andApi.md
Assignment-2/: index.html  main.js  style.css
Assignment-3/: README.md  package-lock.json  package.json  vite.config.js
Assignment-3/src/: App.css  App.jsx  index.css  store.js
Assignment-3/src/_tests_/: filterReduces.test.jsx  sorter.test.jsx  wrapper.test.jsx
Assignment-3/src/actions/: filterAction.js
Assignment-3/src/components/: filter.css  filter.jsx  product.css  product.jsx  sorter.css  sorter.jsx  wrapper.css  wrapper.jsx
Assignment-3/src/components/filter/: budgetFilter.css  budgetFilter.jsx  divider.css  divider.jsx  fuelFilter.css  fuelFilter.jsx  priceRange.css  priceRange.jsx
Assignment-3/src/reducers/: filterReducer.js
Assignment-3/src/utils/: types.js
Assignment-4/: sql.md
Assignment-5(c# api)/: Readme.md
Assignment-5(c# api)/StockApi/: Program.cs  StockApi.csproj  StockApi.http  appsettings.json
Assignment-5(c# api)/StockApi.BAL/: StockApi.BAL.csproj
Assignment-5(c# api)/StockApi.BAL/Interfaces/: IStockService.cs
Assignment-5(c# api)/StockApi.BAL/Services/: StockService.cs
Assignment-5(c# api)/StockApi.DAL/: StockApi.DAL.csproj
Assignment-5(c# api)/StockApi.DAL/Entities/: Filters.cs  StockEntity.cs
Assignment-5(c# api)/StockApi.DAL/Enum/: Fuels.cs
Assignment-5(c# api)/StockApi.DAL/Interface/: ISockRepository.cs
Assignment-5(c# api)/StockApi.DAL/Repository/: StockRepository.cs
Assignment-5(c# api)/StockApi.DAL/Utils/: CustomException.cs
Assignment-5(c# api)/StockApi.Tests/: StockApi.Tests.csproj
Assignment-5(c# api)/StockApi.Tests/StockApiServiceTests/: StockServiceTest.cs
Assignment-5(c# api)/StockApi/Controllers/: StockController.cs
Assignment-5(c# api)/StockApi/Dto/: CreateStockDto.cs  QueryDto.cs  StockDto.cs  UpdateStockDto.cs
Assignment-5(c# api)/StockApi/Extension/: ServiceExtensions.cs
Assignment-5(c# api)/StockApi/Handler/: FilterProfile.cs  StockProfile.cs
Assignment-5(c# api)/StockApi/Middleware/: ExceptionHandlingMiddleware.cs
Assignment-5(c# api)/StockApi/Utils/: CustomException.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  ResponseHandler.cs
